spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Java55;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
