<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><script id="_webengage_script_tag" type="text/javascript">
              var webengage;
    ! function(w, e, b, n, g) {
        function o(e, t) {
            e[t[t.length - 1]] = function() {
                r.__queue.push([t.join("."), arguments])
            }
        }
        var i, s, r = w[b],
            z = " ",
            l = "init options track screen onReady".split(z),
            a = "feedback survey notification".split(z),
            c = "options render clear abort".split(z),
            p = "Open Close Submit Complete View Click".split(z),
            u = "identify login logout setAttribute".split(z);
        if (!r || !r.__v) {
            for (w[b] = r = {
                    __queue: [],
                    is_spa: 1, //Change this to 0 if you do not wish to use default SPA behaviour of WebEngage SDK
                    __v: "6.0",
                    user: {}
                }, i = 0; i < l.length; i++) o(r, [l[i]]);
            for (i = 0; i < a.length; i++) {
                for (r[a[i]] = {}, s = 0; s < c.length; s++) o(r[a[i]], [a[i], c[s]]);
                for (s = 0; s < p.length; s++) o(r[a[i]], [a[i], "on" + p[s]])
            }
            for (i = 0; i < u.length; i++) o(r.user, ["user", u[i]]);
            setTimeout(function() {
                var f = e.createElement("script"),
                    d = e.getElementById("_webengage_script_tag");
                f.type = "text/javascript", f.async = !0, f.src = ("https:" == e.location.protocol ? "https://ssl.widgets.webengage.com" : "http://cdn.widgets.webengage.com") + "/js/webengage-min-v-6.0.js", d.parentNode.insertBefore(f, d)
            })
        }
    }(window, document, "webengage");
    webengage.init("~c2ab2c71");
                </script><script type="text/javascript">
                (function(c,l,a,r,i,t,y){
                  c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                  t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                  y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
              })(window, document, "clarity", "script", "jfw16wf532");
                </script><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/9d1af48941052266.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9d1af48941052266.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d6733fff4356124a.js" defer=""></script><script src="/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script><script src="/_next/static/chunks/main-6cdb8a397296f6ef.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1d64783ba8410ee5.js" defer=""></script><script src="/_next/static/chunks/75fc9c18-3ee1767e422a9813.js" defer=""></script><script src="/_next/static/chunks/1664-14430f3952ce7e11.js" defer=""></script><script src="/_next/static/chunks/1916-a665aa85b0431420.js" defer=""></script><script src="/_next/static/chunks/2154-00a0512dccf9de33.js" defer=""></script><script src="/_next/static/chunks/pages/posts/%5BnameSlug%5D-d8fa383e13c0e8d0.js" defer=""></script><script src="/_next/static/i6leMk6yeAOEruxTCCJIL/_buildManifest.js" defer=""></script><script src="/_next/static/i6leMk6yeAOEruxTCCJIL/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.11">*,*::before,*::after{box-sizing:border-box;}/*!sc*/
body{margin:0;font-family:Arimo;font-weight:400;font-size:14px;line-height:1.5;background-color:#ffffff;-webkit-transition:0.35s ease;transition:0.35s ease;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);-moz-osx-font-smoothing:grayscale;text-shadow:1px 1px 1px rgba(0,0,0,0.004);color:#333;padding:0px !important;}/*!sc*/
h1{font-family:'Baloo 2';font-size:48px;font-weight:600;margin:0;color:#006F3C;}/*!sc*/
h2{font-family:'Baloo 2';font-size:34px;font-weight:600;margin:0;color:#006F3C;}/*!sc*/
h3{font-family:'Baloo 2';font-size:24px;font-weight:600;margin:0;color:#006F3C;}/*!sc*/
h4{font-family:'Baloo 2';font-size:20px;font-weight:600;margin:0;color:#006F3C;}/*!sc*/
h5{font-family:'Baloo 2';font-size:16px;font-weight:normal;margin:0;color:#006F3C;}/*!sc*/
h6{font-family:'Baloo 2';font-size:14px;font-weight:normal;margin:0;color:#006F3C;}/*!sc*/
p,button,li,div{font-family:Arimo;margin:0;}/*!sc*/
a{font-family:'Baloo 2';-webkit-text-decoration:none;text-decoration:none;color:#006F3C;}/*!sc*/
ul{margin:0;padding:0;}/*!sc*/
li{list-style:none;}/*!sc*/
pre{font-family:Arimo;overflow-x:auto;}/*!sc*/
pre code{color:inherit;}/*!sc*/
code{font-family:Arimo;font-size:inherit;}/*!sc*/
table{width:100%;border-collapse:separate;border-spacing:0;}/*!sc*/
th{text-align:left;border-bottom-style:solid;}/*!sc*/
td{text-align:left;border-bottom-style:solid;}/*!sc*/
img{max-width:100%;}/*!sc*/
.quick-view-overlay{background-color:rgba(0,0,0,.5);}/*!sc*/
.add-address-modal,.add-contact-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.add-address-modal .innerRndComponent,.add-contact-modal .innerRndComponent{width:100%;padding:30px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.brand-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.brand-modal .innerRndComponent{width:100%;padding:0px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.rating-modal{box-shadow:0 10px 40px rgba(0,0,0,0.16);border-radius:3px !important;}/*!sc*/
.rating-modal .innerRndComponent{width:100%;padding:0px;height:auto;background-color:#f7f8f9;border:0;box-sizing:border-box;}/*!sc*/
.search-modal-mobile{-webkit-transform:none!important;-ms-transform:none!important;transform:none!important;max-width:none!important;max-height:none!important;top:0!important;left:0!important;background:transparent!important;border-radius:0!important;}/*!sc*/
.reuseModalCloseBtn{right:10px!important;background-color:#ffffff!important;color:#222222!important;border-radius:15px!important;padding:0 9px!important;box-shadow:0 2px 8px rgba(0,0,0,0.4);}/*!sc*/
.image-item{padding:0 15px;}/*!sc*/
@media (max-width:1199px) and (min-width:991px){.image-item{padding-left:10px;padding-right:10px;}}/*!sc*/
@media (max-width:991px){.image-item{padding-left:7.5px;padding-right:7.5px;}}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header{margin-bottom:0 !important;padding-bottom:0 !important;}/*!sc*/
.rc-table-fixed-header .rc-table-scroll .rc-table-header th{padding:8px 20px;}/*!sc*/
.drawer-content-wrapper *:focus{outline:none;}/*!sc*/
.rc-table-content{border:0;}/*!sc*/
#modal-root{z-index:1010;position:relative;}/*!sc*/
.drawer{outline:0;box-shadow:none;}/*!sc*/
.srOnly{border:0 !important;-webkit-clip:rect(1px,1px,1px,1px) !important;clip:rect(1px,1px,1px,1px) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;}/*!sc*/
data-styled.g2[id="sc-global-iEDSUG1"]{content:"sc-global-iEDSUG1,"}/*!sc*/
.jjQArD{background-color:#ffffff;}/*!sc*/
@media (max-width:990px){.jjQArD{background-color:#ffffff;}}/*!sc*/
.jjQArD .reuseModalHolder{padding:0;overflow:auto;border-radius:3px 3px 0 0;border:0;}/*!sc*/
.jjQArD .bgheader > .sticky-inner-wrapper{background-color:#ffffff;}/*!sc*/
data-styled.g3[id="layoutstyle__LayoutWrapper-sc-1qgf77-0"]{content:"jjQArD,"}/*!sc*/
.cRRRVK{min-height:calc(100vh - 72px - 210px - 50px);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:1280px;width:100%;margin:0 auto;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
@media (max-width:990px){.cRRRVK{width:100vw;}}/*!sc*/
.cRRRVK .ql-video{display:block;max-width:100%;}/*!sc*/
.cRRRVK .ql-video.ql-align-center{margin:0 auto;}/*!sc*/
.cRRRVK .ql-video.ql-align-right{margin:0 0 0 auto;}/*!sc*/
.cRRRVK .ql-bg-black{background-color:#000;}/*!sc*/
.cRRRVK .ql-bg-red{background-color:#e60000;}/*!sc*/
.cRRRVK .ql-bg-orange{background-color:#f90;}/*!sc*/
.cRRRVK .ql-bg-yellow{background-color:#ff0;}/*!sc*/
.cRRRVK .ql-bg-green{background-color:#008a00;}/*!sc*/
.cRRRVK .ql-bg-blue{background-color:#06c;}/*!sc*/
.cRRRVK .ql-bg-purple{background-color:#93f;}/*!sc*/
.cRRRVK .ql-color-white{color:#fff;}/*!sc*/
.cRRRVK .ql-color-red{color:#e60000;}/*!sc*/
.cRRRVK .ql-color-orange{color:#f90;}/*!sc*/
.cRRRVK .ql-color-yellow{color:#ff0;}/*!sc*/
.cRRRVK .ql-color-green{color:#008a00;}/*!sc*/
.cRRRVK .ql-color-blue{color:#06c;}/*!sc*/
.cRRRVK .ql-color-purple{color:#93f;}/*!sc*/
.cRRRVK .ql-font-serif{font-family:Georgia,Times New Roman,serif;}/*!sc*/
.cRRRVK .ql-font-monospace{font-family:Monaco,Courier New,monospace;}/*!sc*/
.cRRRVK .ql-size-small{font-size:0.75em;}/*!sc*/
.cRRRVK .ql-size-large{font-size:1.5em;}/*!sc*/
.cRRRVK .ql-size-huge{font-size:2.5em;}/*!sc*/
.cRRRVK .ql-direction-rtl{direction:rtl;text-align:inherit;}/*!sc*/
.cRRRVK .ql-align-center{text-align:center;display:block;line-height:29px;}/*!sc*/
.cRRRVK .ql-align-justify{text-align:justify;display:block;line-height:29px;}/*!sc*/
.cRRRVK .ql-align-right{text-align:right;display:block;line-height:29px;}/*!sc*/
.cRRRVK .ql-container{box-sizing:border-box;font-family:Helvetica,Arial,sans-serif;font-size:13px;height:100%;margin:0px;position:relative;}/*!sc*/
data-styled.g4[id="layoutstyle__ContentWrapper-sc-1qgf77-1"]{content:"cRRRVK,"}/*!sc*/
</style></head><body><div id="__next"><div lang="vi" dir="ltr" class="globalstyle__InjectRTL-sc-pqmswk-0"><div class="layoutstyle__LayoutWrapper-sc-1qgf77-0 jjQArD layoutWrapper"><div class="banner-block"></div><div class="sticky-outer-wrapper bgheader"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:2"></div></div><div class="layoutstyle__ContentWrapper-sc-1qgf77-1 cRRRVK"></div></div></div></div><div id="modal-root"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/posts/[nameSlug]","query":{},"buildId":"i6leMk6yeAOEruxTCCJIL","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="chat_widget_box"><div class="zalo-chat-widget" data-oaid="3547667082335355338" data-welcome-message="Rất vui khi được hỗ trợ bạn!" data-autopopup="1" data-width="" data-height=""></div><script async="" src="https://sp.zalo.me/plugins/sdk.js"></script><div id="fb-root"></div><div id="fb-customer-chat" class="fb-customerchat"></div><script>
                  var chatbox = document.getElementById('fb-customer-chat');
                  chatbox.setAttribute("page_id", "430176977051947");
                  chatbox.setAttribute("attribution", "biz_inbox");
                  </script><script>
                  window.fbAsyncInit = function() {
                    FB.init({
                      xfbml            : true,
                      version          : 'v13.0'
                    });
                  };
                  (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));
                  </script></div></body></html>